<html>
    <head>
<style>
body{
    width: 100%;
    height: 100%;
    margin: 0;
}
.container{
    width: 100%;
    height: 100%;
    background: #f7f9fb;
    z-index: 1;
}
.report-wrapper{
    width: -webkit-calc(100% - 150px);
    width: -moz-calc(100% - 150px);
    width:  calc(100% - 150px);
    height: 100%;
    float: left;
    background: #f7f9fb;
    z-index: 1;
}
.case-header{
background: white;
width:100%;
float: left;
left: 0;
top: 0;
padding: 20px;
padding-left:0;
padding-right: 0;
text-indent:30px;
z-index: 9999;
box-shadow: 2px 2px 8px 3px #91afad;
font-family: Tahoma, sans-serif;
margin: 0;
}
.sidebar{
    background: #262a3c;
    width: 150px;
    height: 100%;
    float: left;
    left: 0;
    top: 0;
    z-index: 10000;
}
.Logo{
    padding: 15px;
    background: black;
    display: flex;
    flex: 0 0 4rem;
    align-items: center;
    justify-content: center;
    color:rgba(255,255,255,0.87);
}
.Logo img{
    height: 30px;
}
.sidebar-option{
    position: relative;
}
.sidebar-option a{
    cursor: pointer;
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--cui-sidebar-nav-link-color,rgba(255,255,255,0.6));
    text-decoration: none;
    white-space: nowrap;
    background: var(--cui-sidebar-nav-link-bg,transparent);
    transition: background .15s ease,color .15s ease;
}
.report-body{
    padding-top: 80px;
    padding-left: 10px;
    width: 98%;
}
.report-content{
    background: white;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 2px 2px 5px 0px grey;
}
</style>
</head>
<body>
<div class="container">
<div class="sidebar">
<div class="Logo">
    <img src="./EZHtmlReport-Helpers/images/logo.jpg" alt="">
</div>
<div class="sidebar-container">
    <div class="sidebar-option">
        <a href="">OVERVIEW</a>
    </div>
    <div class="sidebar-option">
        <a href="">REPORT</a>
    </div>
</div>
</div>
<div class="report-wrapper">
<h3 class="case-header">
    {HEADER_NAME}
</h3>
<div class="report-body">
    <div class="report-content">
        {REPORT_CONTENT}
    </div>
    
</div>
</div>
</div>
</body>
</html>